[kure]
; Name & description of site
blog-name = "kure"
blog-sub  = "beta"

; To install a template, drop its folder in the templates directory and change
; this value to the folder's name
template = k1

; Number of blog entries to display per page
entries-per-page = 8

; Alphabetize entries? (no to display by most recent)
abc-entries = no

; Show admin link in navigation?
show-admin-link = yes

; Don't change anything below here!
version = 0.7.2
admin-password = 0cc175b9c0f1b6a831c399e269772661
