[kure]
; Name & description of site
blog_name = "kure"
blog_sub  = "beta"

; To install a template, drop its folder in the templates directory and change
; this value to the folder's name
template = k1

; Number of blog entries to display per page
entries_per_page = 8

; Alphabetize entries? (no to display by most recent)
abc_entries = no

; Don't change anything below here!
version = 0.7.2
