<html> 
  <head> 
    <title>kure</title> 
    <style type="text/css"> 

      body {
        color: #333333;
      }

      a:link {
        color: #0000ff;
        text-decoration: none;
      }

      a:visited {
        color: #0000ff;
        text-decoration: none;
      }

      a:hover {
        color: black;
      }

      p {
        font-family: arial;
        font-size: 14px;
        margin-right: 25px;
      }

      p.q {
        color: black;
      }

      p.a {
        position: relative;
        left: 14px;
      }

      p.sub {
        color: #999999;
        font-size: 9px;
        margin-right:0px;
        text-align: right;
      }

      .dl {
        font-size: 26px;
        margin-right: 55px;
        text-align: right;
      }

    </style>
  </head>
  <body bgcolor="#373737"> 
    <center> 
      <!-- Forgive me for this; I was young and I haven't updated it yet :O -->
      <table cellpadding="0" cellspacing="0" width="60%" style="background-color: #eeeeee; border: 1px solid #000000; font-family: trebuchet ms;"> 
        <tr height="70px"> 
          <td width="110px" valign="top"> 
          <h1 style="letter-spacing: -3px;">&nbsp;kure</h1> 
        </td> 
        <td valign="bottom"> 
          <div align="right"> 
            <a href="index.html">home</a> -
            <a href="faq.html">faq</a> -
            <a href="download.html">download</a> -
            <a href="http://github.com/skoh-fley/kure">source</a> -
            <a href="http://findthekure.net/forum.php">forums</a> -
            <a href="demo.html">demo</a> -
            <a href="donate.html">donate</a> -
            &nbsp;&nbsp;
          </div> 
        </td> 
      </tr> 
      <tr> 
        <td style="border-top: 1px dashed #cccccc" valign="top"> 
        </td>
        <td width="100%" style="border-top: 1px dashed #cccccc;" valign="top"> 
          <br />
